# xisnd-minwon-talk-app

./: 404.html  CLAUDE.md  CLAUDE.project.md  README.md  SYSTEM_SPEC.md  dashboard.html  dashboard.txt  firestore.rules  forgot-password.html  forgot-password.txt  index.html  index.txt  next.config.ts  package-lock.json  package.json  tailwind.config.ts  test-filter-bar.js  지역-단계-유형-원인-조치방안_v1_7.xlsx
backend/: .env.example  .gitignore  build.gradle  run-dev.ps1  settings.gradle  start.bat  start.ps1
backend/src/main/java/com/minwon/platform/: MinwonPlatformBackendApplication.java
backend/src/main/java/com/minwon/platform/common/config/: InitDataRunner.java  SecurityConfig.java
backend/src/main/java/com/minwon/platform/common/controller/: HealthController.java
backend/src/main/java/com/minwon/platform/common/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/minwon/platform/common/response/: ApiResponse.java
backend/src/main/java/com/minwon/platform/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/minwon/platform/common/util/: CurrentUserProvider.java
backend/src/main/java/com/minwon/platform/domain/actionplan/entity/: ActionPlan.java  ActionPlanType.java
backend/src/main/java/com/minwon/platform/domain/actionplan/repository/: ActionPlanRepository.java  ActionPlanTypeRepository.java
backend/src/main/java/com/minwon/platform/domain/activitylog/entity/: ActivityLog.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/minwon/platform/: MinwonPlatformBackendApplicationTests.java
(+398 files in other folders)
